# HealthManager

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmanager/: MainActivity.java
app/src/main/java/com/example/healthmanager/adapters/: PatientAdapter.java
app/src/main/java/com/example/healthmanager/database/: AppDatabase.java
app/src/main/java/com/example/healthmanager/database/Dao/: ConsultationDao.java  PatientDao.java
app/src/main/java/com/example/healthmanager/database/entities/: Consultation.java  Patient.java
app/src/main/java/com/example/healthmanager/ui/: AddConsultationActivity.java  AddPatientActivity.java  MainActivity.java  PatientDetailsActivity.java
app/src/main/java/com/example/healthmanager/utils/: DatabaseHelper.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
